#!/bin/bash
#
# chkconfig: 345 20 80
# description: LWE Core
#
# Get function from functions library

. /etc/init.d/functions

start() {
         daemon --user <%= node["hadoop"]["username"] %> <%= node["kafka"]["home"] %>/bin/kafka-server-start.sh <%= node["kafka"]["home"] %>/config/server.properties &
         retval=$?
         echo
         [ $retval -eq 0 ] && touch /var/lock/subsys/kafka
	 sleep 4
         return $retval


}
stop() {
         echo "Stopping Kafka..."
         ps ax | grep -i 'kafka.Kafka' | grep -v grep | awk '{print $1}'  | xargs kill -9
         retval=$?
         echo
         [ $retval -eq 0 ] && rm -rf /var/lock/subsys/kafka
	 sleep 10
         return $retval
}
status() {
        ps auwwx | grep kafka.Kafka | grep -v grep
        retval=$?
	echo
	return $retval
}

### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status 
        ;;
  restart|reload|condrestart)
        stop
	sleep 5
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac
exit 0

