#!/bin/bash
#
# chkconfig: 345 20 80
# description: LWE Core
#
# Get function from functions library

JVM=`which java`
. /etc/init.d/functions
start() {
         daemon --user <%= node["hadoop"]["username"] %> XXX
         retval=$?
         echo
         [ $retval -eq 0 ] && touch /var/lock/subsys/XXX
	 sleep 10
         return $retval


}
stop() {
         XXX
         retval=$?
         echo
         [ $retval -eq 0 ] && rm -rf /var/lock/subsys/XXX
         return $retval
}
status() {
        ps auwwx | grep XXX | grep -v grep
        retval=$?
	echo
	return $retval
}

### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status 
        ;;
  restart|reload|condrestart)
        stop
	sleep 5
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac
exit 0

